name=IIC_without_ACK
version=1.1
author=Unknown
maintainer=James Patillo <info@jamespatillo.com>
sentence=Display driver for SSD1306.
paragraph=This is an extremely lite weight display driver for screens with the SSD1306. This library has one font and one font size. A drawing method is also included for drawing images. Displays that do not send data back to the device lack the ACK bit and may need a special library, so this was supposedly created by the manufacturer. I have made a few minor modifications for easier readability and use.
category=Display
url=https://github.com/jpatillo/IIC_without_ACK
architectures=*
